.app-header {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: @header-height;
  background-color: @header-background-color;
  .box-shadow(0 1px 2px rgba(0, 0, 0, .1));
  .navbar-toggle {
    &.left {
      float: left;
      margin-left: @navbar-padding-horizontal;
      margin-right: 0px;
    }
  }
  @media (min-width: @screen-sm) {
    height: @header-height;
  }
  // shared
  a {
    &:hover {
      text-decoration: none;
    }
  }
  .hidden-mobile {
    display: none;
    @media (min-width: @screen-xs) {
      display: inline;
    }
  }
  //
  .logo {
    position: absolute;
    width: 100%;
    height: @header-height;
    background-color: darken(@gray-darker, 5%);
    color: @gray-lighter;
    line-height: @header-height;
    text-align: center;
    @media (min-width: @screen-sm) {
      display: inline-block;
      width: 220px;
      background-color: @header-background-color;
      color: @text-color;
      border-right: 1px solid @state-default-border;
    }
    > a {
      font-size: 24px;
      vertical-align: middle;
      color: @gray-lighter;
      @media (min-width: @screen-sm) {
        color: @text-color;
      }
      .logo-icon {
        color: lighten(@brand-primary, 20%);
        margin-right: 12px;
      }
    }
  }
  // 
  .menu-button {
    display: block;
    position: absolute;
    top: ( @header-height/2 - 17);
    right: 20px;
    width: 46px;
    padding: 10px 12px;
    border-radius: 4px;
    &:hover {
      cursor: pointer;
      background-color: darken(@gray-darker, 10%);
    }
    .icon-bar {
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px;
      background-color: #fff;
    }
    .icon-bar + .icon-bar {
      margin-top: 4px;
    }
    @media (min-width: @screen-sm) {
      display: none;
    }
  }
  // 
  .dropdown-menu.panel {
    padding: 0;
    white-space: nowrap;
    .panel-heading,
    .panel-footer {
      padding: 10px 15px;
    }
    .list-group-item {
      padding: 10px 15px;
      > a {
        display: block;
      }
    }
    .media {
      .media-body {
        padding-right: 75px;
      }
    }
  }
  // 
  .top-nav {
    width: 100%;
    padding: 50px 0 0;
    @media (min-width: @screen-sm) {
      padding: 0 0 0 220px;
    }
    // 
    .nav-left,
    .nav-right {
      font-size: 18px;
      line-height: 22px;
      > li {
        float: left;
        &.nav-profile {
          > a {
            padding: 10px 15px;
          }
          .hidden-xs {
            padding-right: 8px;
          }
          i {
            width: 18px;
            font-size: 16px;
            margin-right: 5px;
          }
        }
        > .toggle-min {
          display: none;
          @media (min-width: @screen-sm) {
            display: block;
          }
        }
        a {
          &:hover,
          &:focus {
            text-decoration: none;
          }
        }
        > .btn-group > a,
        > a {
          position: relative;
          display: block;
          height: 50px;
          padding: 14px 10px;
          @media (min-width: @screen-sm) {
            padding: 14px 15px;
          }
          .badge {
            position: absolute;
            top: 6px;
            right: 3px;
          }
        }
        ul.dropdown-menu {
          a:hover {
            background-color: @brand-primary;
            color: #fff;
          }
          .glyphicon {
            margin-right: 10px;
          }
        }
      }
    }
    // 
    .nav-left {
      float: left;
      padding: 0;
      > li {
        border-right: 1px solid @state-default-border;
      }
    }
    // 
    .nav-right {
      padding: 0;
      > li {
        > a {
          width: 50px;
          text-align: center;
        }
      }
      .badge-info {
        background-color: transparent;
      }
    }
  }
}
