// Custom

// Img Size
img {
    &.img30 {
        width: 30px;
        height: 30px;
    }    
    &.img30 {
        width: 32px;
        height: 32px;
    }    
    &.img48 {
        width: 48px;
        height: 48px;
    }
    &.img64 {
        width: 64px;
        height: 64px;
    }
    &.img128 {
        width: 128px;
        height: 128px;        
    }
}

.page-icons {
    .fa,
    .glyphicon {
        padding: 5px;
        font-size: 20px;
    }
}