.sidebar {
  -webkit-overflow-scrolling: touch;
  width: 100%;
  height: 100%;
  color: @brand-primary;
  ul.nav {
    li {
      padding: 4px 0;
    }
    &.subnav {
      padding-left: 20px;
      li {
        a {
          font-weight: normal;
        }
      }
    }
    .heading {
      color: white;
      padding: 4px 8px;
    }
    a {
      color: @gray-lighter;
      background-color: transparent;
      &:hover {
        color: @brand-primary;
      }
    }
  }
}
